{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    // resolve the sibling source package by path (worktree-safe: a linked
    // node_modules would otherwise typecheck against another checkout) —
    // same mapping as packages/pdf2docx/tsconfig.json
    "paths": {
      "@alternateoffice/docx-engine": ["../../packages/docx-engine/src/index.ts"],
      "@alternateoffice/font-metrics": ["../../packages/font-metrics/src/index.ts"],
      "@alternateoffice/electron-utils/headless-export": [
        "../../packages/electron-utils/src/headless-export.ts"
      ],
      "@alternateoffice/electron-utils": ["../../packages/electron-utils/src/index.ts"],
      "@alternateoffice/ai-provider": ["../../packages/ai-provider/src/index.ts"],
      "@alternateoffice/i18n": ["../../packages/i18n/src/index.ts"],
      "@alternateoffice/ui": ["../../packages/ui/src/index.ts"],
      "@alternateoffice/pptx-engine": ["../../packages/pptx-engine/src/index.ts"],
      "@alternateoffice/cli/install": ["../../packages/cli/src/install.ts"],
      "@alternateoffice/cli/agent-skills": ["../../packages/cli/src/agent-skills.ts"],
      "@alternateoffice/cli/control-protocol": ["../../packages/cli/src/control-protocol.ts"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "../slides/src/main/env.d.ts",
    "../../packages/pdf2docx/src/bidi-js.d.ts",
    "../../packages/html2docx/src/raw.d.ts"
  ]
}
